# spl-js-engine

./: .editorconfig  .eslintignore  .eslintrc.json  .eslintrc.yml  .gitignore  .gitlab-ci.yml  .npmignore  LICENSE  README.md  package-lock.json  package.json  sonar-project.properties  usage.txt
examples/GPL/: config.json  config.yaml  model.json  product.json  product.yaml  run.sh
examples/MyCalculator/: config.json  config.yaml  extra.js  model.json  model.xml  model.yaml  product.yaml  project.yaml  run.sh
examples/MyCalculator/code/: README.md  bower.json  package.json  pom.xml
examples/MyCalculator/code/src/main/java/es/lbd/lps/calculator/: MyCalculatorApplication.java  ServletInitializer.java
examples/MyCalculator/code/src/main/java/es/lbd/lps/calculator/controller/: CalculatorResource.java
examples/MyCalculator/code/src/main/java/es/lbd/lps/calculator/controller/custom/: Operation.java  RequestJSON.java  ResultJSON.java
examples/MyCalculator/code/src/main/java/es/lbd/lps/calculator/model/service/: CalculatorService.java
examples/MyCalculator/code/src/main/webapp/: index.html
examples/MyCalculator/code/src/main/webapp/assets/styles/: main.css
examples/MyCalculator/code/src/main/webapp/scripts/app/: app.module.js  calculator.controller.js  calculator.service.js
examples/MyCalculatorZip/: product.json  run.sh
src/: cli.js  derivation-engine.js  file-utils.js  index.js  input.js  output.js
src/feature-model/: feature-model.js  feature-selection-error.js  feature-type.js  feature.js
test/: .eslintrc.yml  00-file-utils-test.js  10-processor-test.js  20-feature-model-test.js  21-analyser-test.js  30-derivation-engine-test.js  31-file-generation-test.js  32-derivation-engine-analysis-test.js  analyser-test.js  derivation-engine-analysis-test.js  derivation-engine-test.js  feature-model-test.js  file-generation-test.js  file-utils-test.js  processor-test.js  template-engine-test.js  test-utils.js
(+184 files in other folders)
