{
    "ignore": [
        "target",
        "bower_components"
    ],
    "delimiters": [
        {
            "extension": [
                "html",
                "jsp",
                "xml"
            ],
            "start": "<!--%",
            "end": "%-->"
        },
        {
            "extension": [
                "js",
                "java"
            ],
            "start": "/*%",
            "end": "%*/"
        },
        {
            "extension": [
                "py"
            ],
            "start": "#%",
            "end": "%#"
        }
    ]
}
